-- Initial mysql-haskell-bench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mysql-haskell-bench
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              winterland1989
maintainer:          winterland1989@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
    hs-source-dirs:   ..
    exposed-modules:    Database.MySQL.Base
                    ,   Database.MySQL.Protocol
                    ,   Database.MySQL.Protocol.Auth
                    ,   Database.MySQL.Protocol.Command
                    ,   Database.MySQL.Protocol.ColumnDef
                    ,   Database.MySQL.Protocol.Packet
                    ,   Database.MySQL.Protocol.MySQLValue
                    ,   Database.MySQL.Protocol.Escape
                    ,   Database.MySQL.BinLog
                    ,   Database.MySQL.BinLogProtocol.BinLogEvent
                    ,   Database.MySQL.BinLogProtocol.BinLogValue
                    ,   Database.MySQL.BinLogProtocol.BinLogMeta


    other-modules:      Database.MySQL.Connection
                    ,   Database.MySQL.Query

    build-depends:      base >=4.7 && <5
                    ,   transformers
                    ,   monad-loops
                    ,   network
                    ,   io-streams
                    ,   tcp-streams   == 0.3.*
                    ,   wire-streams 
                    ,   binary        >= 0.8.4
                    ,   bytestring
                    ,   text
                    ,   cryptonite
                    ,   memory
                    ,   time          >= 1.5.0
                    ,   scientific
                    ,   bytestring-lexing
                    ,   blaze-textual

    default-language:    Haskell2010
    default-extensions:     DeriveDataTypeable
                        ,   DeriveGeneric
                        ,   MultiWayIf
                        ,   OverloadedStrings

executable bench
    build-depends:    base, mysql-haskell-bench, bytestring, io-streams, async
    default-language: Haskell2010
    hs-source-dirs:   .
    main-is:          MySQLHaskell.hs
    ghc-options:      -O2 -threaded  -with-rtsopts=-N4

executable benchPrepared
    build-depends:    base, mysql-haskell-bench, bytestring, io-streams, async
    default-language: Haskell2010
    hs-source-dirs:   .
    main-is:          MySQLHaskellPrepared.hs
    ghc-options:      -O2 -threaded  -with-rtsopts=-N4

executable benchFFI
    build-depends:    base, async, mysql, text, mysql-simple, time
    default-language: Haskell2010
    hs-source-dirs:   .
    main-is:          MySQLFFI.hs
    ghc-options:      -O2 -threaded  -with-rtsopts=-N4
