-- Initial mysql-haskell-bench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mysql-haskell-bench-insert
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              winterland1989
maintainer:          winterland1989@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
    hs-source-dirs:   ../../
    exposed-modules:    Database.MySQL.Base
                    ,   Database.MySQL.Protocol.Auth
                    ,   Database.MySQL.Protocol.Command
                    ,   Database.MySQL.Protocol.ColumnDef
                    ,   Database.MySQL.Protocol.Packet
                    ,   Database.MySQL.Protocol.MySQLValue
                    ,   Database.MySQL.Protocol.Escape
                    ,   Database.MySQL.BinLogProtocol.BinLogEvent
                    ,   Database.MySQL.BinLogProtocol.BinLogValue
                    ,   Database.MySQL.BinLogProtocol.BinLogMeta


    other-modules:      Database.MySQL.Connection
                    ,   Database.MySQL.Query

    build-depends:      base          >= 4.7 && < 5
                    ,   monad-loops   == 0.4.*
                    ,   time          >= 1.5.0
                    ,   scientific    == 0.3.*
                    ,   Z-Data        >= 1.0   && < 1.1
                    ,   Z-IO          >= 1.0 && < 1.1
                    ,   Z-Botan       >= 0.4   && < 0.5
                    ,   word24
                    ,   deepseq

    default-language:    Haskell2010
    default-extensions:     DeriveDataTypeable
                        ,   DeriveGeneric
                        ,   MultiWayIf
                        ,   OverloadedStrings
                        ,   TypeApplications
                        ,   DerivingStrategies
                        ,   DeriveAnyClass

    if os(mingw32) || os(windows)
        extra-libraries: eay32, ssl32
    else
        if os(osx)
            extra-libraries: crypto
            extra-lib-dirs: /usr/local/opt/openssl/lib
            include-dirs: /usr/local/opt/openssl/include
        else
            extra-libraries: crypto
    c-sources:         ../../cbits/escape.c

executable bench
    build-depends:    base, mysql-haskell-bench, Z-Data, Z-IO, async
    default-language: Haskell2010
    hs-source-dirs:   .
    main-is:          MySQLHaskell.hs
    ghc-options:      -O2 -threaded -rtsopts

executable bench-insert-many
    build-depends:    base, mysql-haskell-bench, Z-Data, Z-IO, async
    default-language: Haskell2010
    hs-source-dirs:   .
    main-is:          MySQLHaskellInsertMany.hs
    ghc-options:      -O2 -threaded -rtsopts

executable benchPrepared
    build-depends:    base, mysql-haskell-bench, Z-Data, Z-IO, async, time
    default-language: Haskell2010
    hs-source-dirs:   .
    main-is:          MySQLHaskellPrepared.hs
    ghc-options:      -O2 -threaded -rtsopts
