-- Initial mysql-haskell-bench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mysql-haskell-bench
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              winterland1989
maintainer:          winterland1989@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
    hs-source-dirs:   ../../
    exposed-modules:    Database.MySQL.Base
                    ,   Database.MySQL.TLS
                    ,   Database.MySQL.OpenSSL
                    ,   Database.MySQL.Protocol.Auth
                    ,   Database.MySQL.Protocol.Command
                    ,   Database.MySQL.Protocol.ColumnDef
                    ,   Database.MySQL.Protocol.Packet
                    ,   Database.MySQL.Protocol.MySQLValue
                    ,   Database.MySQL.Protocol.Escape
                    ,   Database.MySQL.BinLog
                    ,   Database.MySQL.BinLogProtocol.BinLogEvent
                    ,   Database.MySQL.BinLogProtocol.BinLogValue
                    ,   Database.MySQL.BinLogProtocol.BinLogMeta


    other-modules:      Database.MySQL.Connection
                    ,   Database.MySQL.Query

    build-depends:      base          >= 4.7 && <5
                    ,   monad-loops   == 0.4.*
                    ,   network       >= 2.3 && < 3.0
                    ,   io-streams    >= 1.2 && < 2.0
                    ,   tcp-streams   == 0.4.*
                    ,   wire-streams  >= 0.0.2 && < 0.1
                    ,   binary        >= 0.8.4
                    ,   bytestring    >= 0.10.2.0
                    ,   text          >= 1.1 && < 1.3
                    ,   cryptonite    == 0.*
                    ,   memory        >= 0.8
                    ,   time          >= 1.5.0
                    ,   scientific    == 0.3.*
                    ,   bytestring-lexing == 0.5.*
                    ,   blaze-textual     == 0.2.*
                    ,   word24            == 1.*
                    ,   tls               >= 1.3.5 && <1.4
                    ,   HsOpenSSL     >=0.10.3 && <0.12

    default-language:    Haskell2010
    default-extensions:     DeriveDataTypeable
                        ,   DeriveGeneric
                        ,   MultiWayIf
                        ,   OverloadedStrings

executable bench
    build-depends:    base, mysql-haskell-bench, bytestring, io-streams, async
    default-language: Haskell2010
    hs-source-dirs:   .
    main-is:          MySQLHaskell.hs
    ghc-options:      -O2 -threaded -rtsopts

executable bench-insert-many
    build-depends:    base, mysql-haskell-bench, bytestring, io-streams, async
    default-language: Haskell2010
    hs-source-dirs:   .
    main-is:          MySQLHaskellInsertMany.hs
    ghc-options:      -O2 -threaded -rtsopts

executable benchPrepared
    build-depends:    base, mysql-haskell-bench, bytestring, io-streams, async, time
    default-language: Haskell2010
    hs-source-dirs:   .
    main-is:          MySQLHaskellPrepared.hs
    ghc-options:      -O2 -threaded -rtsopts
