name:                mysql-haskell
version:             0.1.0.0
synopsis:            pure haskell MySQL driver
description:         pure haskell MySQL driver
license:             BSD3
license-file:        LICENSE
author:              winterland1989
maintainer:          winterland1989@gmail.com
copyright:           (c) 2016 Winterland       
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
homepage:            https://github.com/winterland1989/mysql-haskell
bug-reports:         https://github.com/winterland1989/mysql-haskell/issues

source-repository head
  type:     git
  location: git://github.com/winterland1989/mysql-haskell.git

library
    exposed-modules:    Database.MySQL.Base
                    ,   Database.MySQL.Protocol
                    ,   Database.MySQL.Protocol.Auth
                    ,   Database.MySQL.Protocol.Command
                    ,   Database.MySQL.Protocol.ColumnDef
                    ,   Database.MySQL.Protocol.Packet
                    ,   Database.MySQL.Protocol.MySQLValue
                    ,   Database.MySQL.Protocol.Escape
                    ,   Database.MySQL.BinLog
                    ,   Database.MySQL.BinLogProtocol.BinLogEvent
                    ,   Database.MySQL.BinLogProtocol.BinLogValue
                    ,   Database.MySQL.BinLogProtocol.BinLogMeta


    other-modules:      Database.MySQL.Connection
                    ,   Database.MySQL.Query
    build-depends:      base >=4.7 && <5
                    ,   transformers
                    ,   monad-loops
                    ,   network
                    ,   io-streams
                    ,   tcp-streams   == 0.3.*
                    ,   wire-streams 
                    ,   binary        >= 0.8.4
                    ,   bytestring
                    ,   text
                    ,   cryptonite
                    ,   memory
                    ,   time          >= 1.5.0
                    ,   scientific
                    ,   bytestring-lexing
                    ,   blaze-textual

    default-language:    Haskell2010
    default-extensions:     DeriveDataTypeable
                        ,   DeriveGeneric
                        ,   MultiWayIf
                        ,   OverloadedStrings
    ghc-options:       -Wall

test-suite test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    hs-source-dirs: test
    build-depends:
        mysql-haskell
      , base
      , tasty
      , tasty-hunit
      , io-streams
      , time
    default-extensions:     MultiWayIf
                        ,   OverloadedStrings
    default-language:    Haskell2010
