name:                mysql-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              winterland1989
maintainer:          winterland1989@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


library
  exposed-modules:      Database.MySQL.Base
                    ,   Database.MySQL.Protocol
                    ,   Database.MySQL.BinLog
                    ,   Database.MySQL.BinLogProtocol
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.8 && <5
                    ,   network
                    ,   io-streams
                    ,   tcp-streams   >= 0.2.3
                    ,   wire-streams 
                    ,   binary
                    ,   bytestring
                    ,   text
                    ,   cryptonite
                    ,   memory
                    ,   vector

  default-language:    Haskell2010
